<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eftp</groupId>
    <artifactId>e2ftp</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>e2ftp</name>
    <modules>
       <module>ftpserver</module>
       <module>ftpserver-st</module>
       <module>ftpservice</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>        
    <scm>
        <connection>scm:git:git@github.com:AdamBien/e2ftp.git</connection>
        <url>scm:git:git@github.com:AdamBien/e2ftp.git</url>
        <developerConnection>scm:git:git@github.com:AdamBien/e2ftp.git</developerConnection>
      <tag>HEAD</tag>
  </scm>         
</project>